# lixia-fd-service

./: .gitignore  README.md  pom.xml
src/main/java/io/github/liyancode/lixiafdservice/: FDApplication.java
src/main/java/io/github/liyancode/lixiafdservice/api/dto/request/: BaseRequestDTO.java
src/main/java/io/github/liyancode/lixiafdservice/api/dto/response/: BaseResponseDTO.java  RespBaseResultsEnum.java  RespErrorCodeEnum.java  ResponseStatusEnum.java
src/main/java/io/github/liyancode/lixiafdservice/api/dto/response/iprm/: PersonResDTO.java
src/main/java/io/github/liyancode/lixiafdservice/app/service/: BaseHandler.java
src/main/java/io/github/liyancode/lixiafdservice/app/service/iprm/: PersonHandler.java
src/main/java/io/github/liyancode/lixiafdservice/domain/converter/: IConvertor.java
src/main/java/io/github/liyancode/lixiafdservice/domain/converter/iprm/: PersonConverter.java
src/main/java/io/github/liyancode/lixiafdservice/domain/module/: BaseDO.java
src/main/java/io/github/liyancode/lixiafdservice/domain/module/iprm/: PersonDO.java
src/main/java/io/github/liyancode/lixiafdservice/domain/repository/iprm/: PersonRepository.java
src/main/java/io/github/liyancode/lixiafdservice/infra/persistant/mapper/iprm/: PersonMapper.java
src/main/java/io/github/liyancode/lixiafdservice/infra/persistant/object/: BasePO.java
src/main/java/io/github/liyancode/lixiafdservice/infra/persistant/object/iprm/: PersonPO.java
src/main/java/io/github/liyancode/lixiafdservice/infra/persistant/util/: SnowflakeIdUtils.java
src/main/java/io/github/liyancode/lixiafdservice/infra/util/: SnowflakeIdUtils.java
src/main/java/io/github/liyancode/lixiafdservice/web/controller/: IPRMController.java
src/main/resources/: application.properties
